<!DOCTYPE html>
<title>Marshall Sharp Portfolio - Contacts</title>
<html lang = "en">
<head>
<link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="My_Work.html">My work</a></li>
        </ul>
    </nav>
    <a href="https://github.com/Fourman2004/Fourman2004.github.io.git"><h1>Marshall Sharp - Programmer</h1></a>

    
        <a class="Email" href="mailto:marshalljacob.sharp@icloud.com">Email me at marshalljacob.sharp@icloud.com</a>

    <div class = "Social">
        <a href="https://twitter.com/Four_man01"><img src="Images/X_logo_2023.png" , width="195" height="150"><p class = "X">Twitter.com/X.com</p></a>
    </div>
    <div class = "Social">
        <a href="https://fourman2004.itch.io"><img src="Images/itch-io-logo.png" , width="195" height="150"><p class = "itch">Itch.io</p></a>
    </div>
    <div class = "Social">
        <a href="https://github.com/Fourman2004"><img src="Images/25231.png" , width="195" height="150"><p class="github">Github.com</p></a>
    </div>
    <div class = "Social">
        <a href="https://www.linkedin.com/in/marshall-sharp-75039422b/"><img src="Images/LinkedIn_icon_circle.png" , width="195" height="150"><p class = "Linkedin">linkedin.com</p></a>
    </div>

</body>
</html>