<!DOCTYPE html>
<title>Marshall Sharp Portfolio</title>
<html lang = "en">
<head>
<link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <a href="https://github.com/Fourman2004/Fourman2004.github.io.git"><h1>Marshall Sharp - Programmer</h1></a>
    <nav class="navbar">
        <ul>
            <li><a href="My_Work.html">My work</a></li>
            li><a href="index.html">About me</a></li>
            <li><a href="Other_Work.html">other work</a></li>
        </ul>
    </nav>
        <div>

            <h1>About me</h1>
            <p>Hi, I'm Marshall. Born June 10 2004 in the north west of england, I am reletively skilled in what I do in the games industry. After studying game design at preistley college, I didn't know where to go from there, so I decided to leave the comfort of the north to learn at falmouth university, taking the Computing for Games course</p>

            <h2>
                Experience
            </h2>
            <p>I have Experiance in Unity(1 year), Unreal(3 years), C#(1 year), C++(1 year), and Unreal Blueprints(2 years). I am looking to break into the Industry at a reasonably good time, knowing how to do QA (1 year), along with some level design(2 years).</p>
        </div>

        <div>
            <h1> Socials </h1>

            <a href="https://twitter.com/Four_man01"><img src="/Images/X_logo_2023.png" , width="50" height="50"></a>
            <a href="https://fourman2004.itch.io"><img src="/Images/itch-io-logo.png" , width="50" height="50"></a>
            <a href="https://github.com/Fourman2004"><img src="/Images/25231.png" , width="50" height="50"></a>
            <a href="https://www.linkedin.com/in/marshall-sharp-75039422b/"><img src="/Images/LinkedIn_icon_circle.png" , width="50" height="50"></a>
        </div>
</body>
</html>
